# is-lab-cinema

./: Cinema.sln  README.md
Cinema.Domain/: Cinema.Domain.csproj  ErrorViewModel.cs  SpecialCollection.cs
Cinema.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
Cinema.Domain/DomainModels/: AddToRoleModel.cs  BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
Cinema.Domain/Identity/: CinemaApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
Cinema.Repository/: ApplicationDbContext.cs  Cinema.Repository.csproj
Cinema.Repository/Implementation/: OrderRepository.cs  UserRepository.cs
Cinema.Repository/Interface/: IOrderRepository.cs  IRepository.cs
Cinema.Repository/Migrations/: 20210616123344_InitialMigration.Designer.cs  20210616123344_InitialMigration.cs  20210616153013_SecondMigration.Designer.cs  20210616153013_SecondMigration.cs  20210619131517_UpdateTicketInOrderModel.Designer.cs  20210619131517_UpdateTicketInOrderModel.cs  20210620204152_AddedEmailModel.Designer.cs  20210620204152_AddedEmailModel.cs  20210703115235_NewClass.Designer.cs  20210703115235_NewClass.cs  ApplicationDbContextModelSnapshot.cs
Cinema.Services/: Cinema.Services.csproj  ConsumeScopedHostedService.cs
Cinema.Services/Implementation/: BackgroundEmailSender .cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
Cinema.Services/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  ITicketService.cs
Cinema.Web/: Cinema.Web.csproj  Invoice.docx  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Cinema.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Views/: _ViewImports.cshtml
Cinema.Web/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
Cinema.Web/Views/Home/: Index.cshtml
Cinema.Web/Views/Order/: GetDetailsForTicket.cshtml  Index.cshtml
Cinema.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Cinema.Web/Views/ShoppingCart/: Index.cshtml
Cinema.Web/Views/Tickets/: AddTicketToCard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _IndexFilter.cshtml
